{
    "private": true,
    "name": "portaldots",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/s-union/PortalDots.git"
    },
    "author": "s-union (Tokyo University of Science Noda Campus Student Union)",
    "license": "MIT License",
    "bugs": {
        "url": "https://github.com/s-union/PortalDots/issues"
    },
    "homepage": "https://github.com/s-union/PortalDots#readme",
    "scripts": {
        "ci:check": "pnpm -C frontend run ci:check",
        "format": "pnpm -C frontend run format"
    },
    "devDependencies": {
        "oxfmt": "^0.46.0",
        "oxlint": "^1.65.0",
        "oxlint-tsgolint": "^0.21.1"
    }
}
